D:\university\zakharchenko_kn-3-2_lab6\zakharchenko_kn-3-2_lab6\bin\Debug\zakharchenko_kn-3-2_lab6.exe.config
D:\university\zakharchenko_kn-3-2_lab6\zakharchenko_kn-3-2_lab6\bin\Debug\zakharchenko_kn-3-2_lab6.exe
D:\university\zakharchenko_kn-3-2_lab6\zakharchenko_kn-3-2_lab6\bin\Debug\zakharchenko_kn-3-2_lab6.pdb
D:\university\zakharchenko_kn-3-2_lab6\zakharchenko_kn-3-2_lab6\obj\Debug\zakharchenko_kn-3-2_lab6.csproj.AssemblyReference.cache
D:\university\zakharchenko_kn-3-2_lab6\zakharchenko_kn-3-2_lab6\obj\Debug\zakharchenko_kn-3-2_lab6.csproj.SuggestedBindingRedirects.cache
D:\university\zakharchenko_kn-3-2_lab6\zakharchenko_kn-3-2_lab6\obj\Debug\zakharchenko_kn_3_2_lab6.Properties.Resources.resources
D:\university\zakharchenko_kn-3-2_lab6\zakharchenko_kn-3-2_lab6\obj\Debug\zakharchenko_kn-3-2_lab6.csproj.GenerateResource.cache
D:\university\zakharchenko_kn-3-2_lab6\zakharchenko_kn-3-2_lab6\obj\Debug\zakharchenko_kn-3-2_lab6.csproj.CoreCompileInputs.cache
D:\university\zakharchenko_kn-3-2_lab6\zakharchenko_kn-3-2_lab6\obj\Debug\zakharchenko_kn-3-2_lab6.exe
D:\university\zakharchenko_kn-3-2_lab6\zakharchenko_kn-3-2_lab6\obj\Debug\zakharchenko_kn-3-2_lab6.pdb
